app/book.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Coming Closer to Christ</h1>
          </div>
          <div class="section__content single"><img class="single__img" src="assets/images/coming-closer-to-Christ.jpg">
            <h2 class="single__title">"Coming Closer to Christ"
              <p class="single__subtitle">Metropolitan Anthony of Sourozh</p>
            </h2>
            <div class="single__basic">– London.: «SPCK Publishing», 2009. – 152p. – ISBN 9780281062034</div>
            <div class="single__text">
              <p>Best-selling spirituality author covers all aspects of confession and forgiveness. As a Russian Orthodox teacher he has a much warmer and more personal approach that that which we often see: to him the whole point is building a personal relationship with Christ.</p>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/book.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Coming Closer to Christ
    .section__content.single
      img.single__img(src='assets/images/coming-closer-to-Christ.jpg')
      h2.single__title "Coming Closer to Christ"
        p.single__subtitle Metropolitan Anthony of Sourozh
      .single__basic – London.: «SPCK Publishing», 2009. – 152p. – ISBN 9780281062034
      .single__text
        p Best-selling spirituality author covers all aspects of confession and forgiveness. As a Russian Orthodox teacher he has a much warmer and more personal approach that that which we often see: to him the whole point is building a personal relationship with Christ.
