app/pug/pages/buy-books.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Where to buy
    .section__content_type_row.buy-books
      .section__half
        .buy-books__box
          ol.buy-books__ol
            li.buy-books__li
              h2.buy-books__subtitle . Hatchards
              .buy-books__contacts
                p 187 Piccadilly, St. James's, London W1J 9LE
                p +44 20 7439 9921
                p 
                  a(href="https://www.hatchards.co.uk/" target="_blank").buy-books__contacts www.hatchards.co.uk
            li.buy-books__li
              h2.buy-books__subtitle . Waterstones
              .buy-books__contacts
                p 203-206 Piccadilly, St. James's, London W1J 9HD
                p +44 20 7851 2400
                p 
                 a(href="https://www.waterstones.com/" target="_blank") www.waterstones.com
            li.buy-books__li
              h2.buy-books__subtitle . Daunt Books
              .buy-books__contacts
                p 84 Marylebone High St, Marylebone, London W1U 4QW
                p +44 20 7224 2295
                p 
                 a(href="https://www.dauntbooks.co.uk/" target="_blank") www.dauntbooks.co.uk
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
            li.buy-books__li
              h2.buy-books__subtitle . Store name No.3
              .buy-books__contacts Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store
      .section__half
        .buy-books__map
          iframe(src='https://www.google.com/maps/d/u/0/embed?mid=13kn-SliLnCiTlyuyUhu3lv6WUgp4BKxV')
          
          

app/buy-books.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Where to buy</h1>
          </div>
          <div class="section__content_type_row buy-books">
            <div class="section__half">
              <div class="buy-books__box">
                <ol class="buy-books__ol">
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Hatchards</h2>
                    <div class="buy-books__contacts">
                      <p>187 Piccadilly, St. James's, London W1J 9LE</p>
                      <p>+44 20 7439 9921</p>
                      <p> <a class="buy-books__contacts" href="https://www.hatchards.co.uk/" target="_blank">www.hatchards.co.uk</a></p>
                    </div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Waterstones</h2>
                    <div class="buy-books__contacts">
                      <p>203-206 Piccadilly, St. James's, London W1J 9HD</p>
                      <p>+44 20 7851 2400</p>
                      <p> <a href="https://www.waterstones.com/" target="_blank">www.waterstones.com</a></p>
                    </div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Daunt Books</h2>
                    <div class="buy-books__contacts">
                      <p>84 Marylebone High St, Marylebone, London W1U 4QW</p>
                      <p>+44 20 7224 2295</p>
                      <p> <a href="https://www.dauntbooks.co.uk/" target="_blank">www.dauntbooks.co.uk</a></p>
                    </div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                  <li class="buy-books__li">
                    <h2 class="buy-books__subtitle">. Store name No.3</h2>
                    <div class="buy-books__contacts">Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store. Cotnact store</div>
                  </li>
                </ol>
              </div>
            </div>
            <div class="section__half">
              <div class="buy-books__map">
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=13kn-SliLnCiTlyuyUhu3lv6WUgp4BKxV"></iframe>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
