app/pug/pages/contacts.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Contacts
    .section__content_type_row.contacts
      .section__half
        .contacts__box
          h2.contacts__subtitle Phone number:
            span &nbsp;
            span.contacts__text 07440 040789
          h2.contacts__subtitle E-mail:
            span &nbsp;
            span.contacts__text masf.foundation@gmail.com
      .section__half
        form.form
          input.form__input(type='text', placeholder='Name')
          br
          input.form__input(type='email', placeholder='E-mail')
          br
          input.form__input(type='tel', placeholder='Tel')
          br
          textarea.form__input(rows="10", placeholder='Message')
          button.form__button(type='submit') Send

app/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Contacts</h1>
          </div>
          <div class="section__content_type_row contacts">
            <div class="section__half">
              <div class="contacts__box">
                <h2 class="contacts__subtitle">Phone number:<span>&nbsp;</span><span class="contacts__text">07440 040789</span></h2>
                <h2 class="contacts__subtitle">E-mail:<span>&nbsp;</span><span class="contacts__text">masf.foundation@gmail.com</span></h2>
              </div>
            </div>
            <div class="section__half">
              <form class="form">
                <input class="form__input" type="text" placeholder="Name"><br>
                <input class="form__input" type="email" placeholder="E-mail"><br>
                <input class="form__input" type="tel" placeholder="Tel"><br>
                <textarea class="form__input" rows="10" placeholder="Message"></textarea>
                <button class="form__button" type="submit">Send</button>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&#10006;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Name"><br>
            <input class="form__input" type="tel" placeholder="E-mail"><br>
            <button class="form__button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
