app/e-books .html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>E-books</h1>
          </div>
          <div class="section__content_type_row e-books">
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">1Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">
                 Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                Diana Winsor has been a journalist since the 1960s, writing for several newsapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">2Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">3Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">4Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">5Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">6Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">7Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">8Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">9Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
            <div class="e-books__one">
              <div class="e-books__close">&times;</div>
              <h2 class="e-books__name">10Coming Closer to Christ</h2>
              <h3 class="e-books__author">Metropolitan Anthony of Sourozh</h3>
              <div class="e-books__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
                <div class="e-books__shadow"></div>
              </div>
              <div class="e-books__detailed">11Detailed...</div><a class="e-books__link" href="№">Link</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/e-books .pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 E-books
    .section__content_type_row.e-books
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 1Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview 
          | Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          | Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          | Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          | Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          | Diana Winsor has been a journalist since the 1960s, writing for several newsapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          | Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 2Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 3Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 4Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 5Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 6Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 7Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 8Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 9Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed Detailed...
        a.e-books__link(href="№") Link
      .e-books__one
        .e-books__close &times;
        h2.e-books__name 10Coming Closer to Christ
        h3.e-books__author Metropolitan Anthony of Sourozh
        .e-books__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
          .e-books__shadow
        .e-books__detailed 11Detailed...
        a.e-books__link(href="№") Link
      
