app/event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section event">
          <div class="section__title">
            <h1>‘The Challenge of Love’</h1>
          </div>
          <div class="section__content single">
            <h2 class="event__title">Conference on the legacy of Metropolitan Anthony of Sourozh </h2>
            <p class="event__subtitle">28/29 November 2020</p>
            <p class="event__subtitle">King’s College London</p>
            <div class="single__text"> 
              <p>The  ‘Metropolitan Anthony of Sourozh Foundation’ is happy to announce its ninth conference on the legacy of Metropolitan Anthony of Sourozh. Its theme, ‘The Challenge of Love’, will explore Metropolitan Anthony’s  understanding of the sacrificial nature of divine love, its challenge to us and what it asks of us in our encounter with others and with God.</p>
              <p> In his own words:</p>
            </div>
            <div class="event__box"><img src="assets/images/about.png">
              <div>
                <p>I think one could define love not as a sentiment or an emotion but say that love is the abundance of triumphant life, a life which is so intense, so fulfilled, so deep and absolute that it can pour itself out without thinking of the risk, of the danger or of the loss, the gift of self which is at the same time the triumph of life in oneself.</p>
                <p>Metropolitan Anthony of Sourozh</p>
              </div>
            </div>
            <h2 class="event__title">Speakers</h2>
            <div class="event__speakers">
              <div>
                <p> <b>I. Dr Rowan Williams</b> Magdalene College Cambridge</p><br>
                <p> <b>II. Very Rev Dr John Behr</b> University of Aberdeen</p><br>
                <p> <b>III. Dr Mary Cunningham</b> Oxford</p><br>
                <p> <b>IV. Professor Paul Joyce</b> King’s College London</p><br>
                <p> <b>V. Professor Ben Quash</b>King’s College London</p><br>
                <p> <b>And others to be confirmed</b></p>
              </div>
            </div>
            <h2 class="event__title">Booking</h2>
            <div class="single__text">
              <P> <b>Booking is essential.</b> To reserve a place please <span class="event__call">register</span> and we will send the Programme and Application form to you when they are finalized.</P>
              <p>Or contact us on:</p>
              <p>Email: masf.foundation@gmail.com</p>
              <p>Tel:   07766 003878;   07952 811646 </p>
              <p>With all good wishes,</p>
              <p>The Organisers</p>
              <p> <em>Metropolitan Anthony of Sourozh Foundation</em></p>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&#10006;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Name"><br>
            <input class="form__input" type="tel" placeholder="E-mail"><br>
            <button class="form__button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/event.pug
extends ../layouts/default.pug

block site__content
  section.section.event
    .section__title
      h1 ‘The Challenge of Love’
    .section__content.single
      h2.event__title Conference on the legacy of Metropolitan Anthony of Sourozh 
      p.event__subtitle 28/29 November 2020
      p.event__subtitle King’s College London
      .single__text 
        p The  ‘Metropolitan Anthony of Sourozh Foundation’ is happy to announce its ninth conference on the legacy of Metropolitan Anthony of Sourozh. Its theme, ‘The Challenge of Love’, will explore Metropolitan Anthony’s  understanding of the sacrificial nature of divine love, its challenge to us and what it asks of us in our encounter with others and with God.
        p  In his own words:
      .event__box
        img(src='assets/images/about.png')
        div
          p I think one could define love not as a sentiment or an emotion but say that love is the abundance of triumphant life, a life which is so intense, so fulfilled, so deep and absolute that it can pour itself out without thinking of the risk, of the danger or of the loss, the gift of self which is at the same time the triumph of life in oneself.
          p Metropolitan Anthony of Sourozh
      h2.event__title Speakers
      .event__speakers
        div
          p 
            b I. Dr Rowan Williams
            |  Magdalene College Cambridge
          br
          p 
            b II. Very Rev Dr John Behr
            |  University of Aberdeen
          br
          p 
            b III. Dr Mary Cunningham
            |  Oxford
          br
          p 
            b IV. Professor Paul Joyce
            |  King’s College London
          br
          p 
            b V. Professor Ben Quash
            | King’s College London
          br
          p 
            b And others to be confirmed
      h2.event__title Booking
      .single__text
        P 
          b Booking is essential.
          |  To reserve a place please 
          span.event__call register
          |  and we will send the Programme and Application form to you when they are finalized.
        p Or contact us on:
        p Email: masf.foundation@gmail.com
        p Tel:   07766 003878;   07952 811646 
        p With all good wishes,
        p The Organisers
        p 
          em Metropolitan Anthony of Sourozh Foundation
