app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="main" id="main">
          <div class="main__two">
            <hi class="main__title">Metropolitan Anthony <br>of Sourozh Foundation</hi>
          </div>
          <div class="main__one">
            <div class="animation-box">
              <div class="animation-right"><img class="main__img" src="assets/images/main-01.jpg"><img class="main__img" src="assets/images/main-02.jpg"><img class="main__img" src="assets/images/main-03.jpg"><img class="main__img" src="assets/images/main-04.jpg"><img class="main__img" src="assets/images/main-05.jpg"><img class="main__img" src="assets/images/main-06.jpg"><img class="main__img" src="assets/images/main-07.jpg"><img class="main__img" src="assets/images/main-08.jpg"><img class="main__img" src="assets/images/main-09.jpg"><img class="main__img" src="assets/images/main-10.jpg"></div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
extends ../layouts/default.pug

block site__content
  section.main#main
    .main__two
      hi.main__title
        | Metropolitan Anthony 
        br
        | of Sourozh Foundation
    .main__one
      .animation-box
        .animation-right
          img.main__img(src='assets/images/main-01.jpg')
          img.main__img(src='assets/images/main-02.jpg')
          img.main__img(src='assets/images/main-03.jpg')
          img.main__img(src='assets/images/main-04.jpg')
          img.main__img(src='assets/images/main-05.jpg')
          img.main__img(src='assets/images/main-06.jpg')
          img.main__img(src='assets/images/main-07.jpg')
          img.main__img(src='assets/images/main-08.jpg')
          img.main__img(src='assets/images/main-09.jpg')
          img.main__img(src='assets/images/main-10.jpg')
