app/pug/pages/memories.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Memories
    .section__content_type_row.memories
      a(href="№").memories__one
        img.memories__img(src='assets/images/main-10.jpg')
        h2.memories__author Diana Winsor
        h3.memories__name From Russia with love… 
        .memories__date April, 19. 1981
        .memories__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
      a(href="№").memories__one
        img.memories__img(src='assets/images/main-01.jpg')
        h2.memories__author Boris Khazanov
        h3.memories__name From Russia with love… 
        .memories__date April, 19. 1981
        .memories__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain. Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
      a(href="№").memories__one
        img.memories__img(src='assets/images/main-02.jpg')
        h2.memories__author Diana Winsor
        h3.memories__name From Russia with love… 
        .memories__date April, 19. 1981
        .memories__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
      a(href="№").memories__one
        img.memories__img(src='assets/images/main-03.jpg')
        h2.memories__author Boris Khazanov
        h3.memories__name From Russia with love… 
        .memories__date April, 19. 1981
        .memories__preview Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.
      
      
    

app/memories.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Memories</h1>
          </div>
          <div class="section__content_type_row memories"><a class="memories__one" href="№"><img class="memories__img" src="assets/images/main-10.jpg">
              <h2 class="memories__author">Diana Winsor</h2>
              <h3 class="memories__name">From Russia with love… </h3>
              <div class="memories__date">April, 19. 1981</div>
              <div class="memories__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.</div></a><a class="memories__one" href="№"><img class="memories__img" src="assets/images/main-01.jpg">
              <h2 class="memories__author">Boris Khazanov</h2>
              <h3 class="memories__name">From Russia with love… </h3>
              <div class="memories__date">April, 19. 1981</div>
              <div class="memories__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain. Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.</div></a><a class="memories__one" href="№"><img class="memories__img" src="assets/images/main-02.jpg">
              <h2 class="memories__author">Diana Winsor</h2>
              <h3 class="memories__name">From Russia with love… </h3>
              <div class="memories__date">April, 19. 1981</div>
              <div class="memories__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.</div></a><a class="memories__one" href="№"><img class="memories__img" src="assets/images/main-03.jpg">
              <h2 class="memories__author">Boris Khazanov</h2>
              <h3 class="memories__name">From Russia with love… </h3>
              <div class="memories__date">April, 19. 1981</div>
              <div class="memories__preview">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain.</div></a></div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&#10006;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Name"><br>
            <input class="form__input" type="tel" placeholder="E-mail"><br>
            <button class="form__button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
