app/pug/pages/photogallery.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Life in pictures
    .section__content_type_row.photogallery
      .photogallery__one
        img.photogallery__img(src='assets/images/1907xxMother.jpg' date="22 сентября 2001" description="testtestststst" item="1")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-02.jpg' date="25 сентября 2001" description="t" item="2")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-03.jpg' item="3")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-04.jpg' item="4")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-05.jpg' item="5")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-06.jpg' item="6")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-07.jpg' item="7")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-08.jpg' item="8")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-09.jpg' item="9")
      .photogallery__one
        img.photogallery__img(src='assets/images/main-10.jpg' item="10")
      .photogallery__full.hidden
        .photogallery__box
          .photogallery__close &times;
          .photogallery__arrow-left#arrow-left &laquo;
          .photogallery__arrow-right#arrow-right &raquo;
          img#photo-full(src='')
          h2#date-full
          p#description-full
    

app/photogallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Life in pictures</h1>
          </div>
          <div class="section__content_type_row photogallery">
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/1907xxMother.jpg" date="22 сентября 2001" description="testtestststst" item="1"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-02.jpg" date="25 сентября 2001" description="t" item="2"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-03.jpg" item="3"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-04.jpg" item="4"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-05.jpg" item="5"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-06.jpg" item="6"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-07.jpg" item="7"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-08.jpg" item="8"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-09.jpg" item="9"></div>
            <div class="photogallery__one"><img class="photogallery__img" src="assets/images/main-10.jpg" item="10"></div>
            <div class="photogallery__full hidden">
              <div class="photogallery__box">
                <div class="photogallery__close">&times;</div>
                <div class="photogallery__arrow-left" id="arrow-left">&laquo;</div>
                <div class="photogallery__arrow-right" id="arrow-right">&raquo;</div><img id="photo-full" src="">
                <h2 id="date-full"></h2>
                <p id="description-full"></p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
