app/trustees.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Trustees</h1>
          </div>
          <div class="section__content_type_row trustees">
            <div class="trustees__one"><img class="trustees__img" src="assets/images/trustee.jpg">
              <h2 class="trustees__name">Metropolitan Anthony of Sourozh</h2>
              <div class="trustees__description">Metropolitan Anthony of Sourozh Metropolitan Anthony of Sourozh Metropolitan Anthony of Sourozh Metropolitan Anthony of Sourozh</div>
            </div>
            <div class="trustees__one"><img class="trustees__img" src="assets/images/creative-prayer.jpg">
              <h2 class="trustees__name">Coming Closer to Christ</h2>
              <div class="trustees__description">Metropolitan Anthony of Sourozh</div>
            </div>
            <div class="trustees__one"><img class="trustees__img" src="assets/images/coming-closer-to-Christ.jpg">
              <h2 class="trustees__name">Coming Closer to Christ</h2>
              <div class="trustees__description">Metropolitan Anthony of Sourozh</div>
            </div>
            <div class="trustees__one"><img class="trustees__img" src="assets/images/creative-prayer.jpg">
              <h2 class="trustees__name">Coming Closer to Christ</h2>
              <div class="trustees__description">Metropolitan Anthony of Sourozh</div>
            </div>
            <div class="trustees__one"><img class="trustees__img" src="assets/images/coming-closer-to-Christ.jpg">
              <h2 class="trustees__name">Coming Closer to Christ</h2>
              <div class="trustees__description">Metropolitan Anthony of Sourozh</div>
            </div>
            <div class="trustees__one"><img class="trustees__img" src="assets/images/creative-prayer.jpg">
              <h2 class="trustees__name">Coming Closer to Christ</h2>
              <div class="trustees__description">Metropolitan Anthony of Sourozh</div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&#10006;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Name"><br>
            <input class="form__input" type="tel" placeholder="E-mail"><br>
            <button class="form__button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/trustees.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Trustees
    .section__content_type_row.trustees
      .trustees__one
        img.trustees__img(src='assets/images/trustee.jpg')
        h2.trustees__name Metropolitan Anthony of Sourozh
        .trustees__description Metropolitan Anthony of Sourozh Metropolitan Anthony of Sourozh Metropolitan Anthony of Sourozh Metropolitan Anthony of Sourozh
      .trustees__one
        img.trustees__img(src='assets/images/creative-prayer.jpg')
        h2.trustees__name Coming Closer to Christ
        .trustees__description Metropolitan Anthony of Sourozh
      .trustees__one
        img.trustees__img(src='assets/images/coming-closer-to-Christ.jpg')
        h2.trustees__name Coming Closer to Christ
        .trustees__description Metropolitan Anthony of Sourozh
      .trustees__one
        img.trustees__img(src='assets/images/creative-prayer.jpg')
        h2.trustees__name Coming Closer to Christ
        .trustees__description Metropolitan Anthony of Sourozh
      .trustees__one
        img.trustees__img(src='assets/images/coming-closer-to-Christ.jpg')
        h2.trustees__name Coming Closer to Christ
        .trustees__description Metropolitan Anthony of Sourozh
      .trustees__one
        img.trustees__img(src='assets/images/creative-prayer.jpg')
        h2.trustees__name Coming Closer to Christ
        .trustees__description Metropolitan Anthony of Sourozh
