app/pug/pages/video.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Men and Women in the Church
    .section__content_type_row.single
      .single__box_width_half
        .single__video
          iframe(src='https://www.youtube.com/embed/y6uXtVbrvQY' width='560' height='315' frameborder='0' allowfullscreen='allowfullscreen')
      .single__box_width_half
        h2.single__title Metropolitan Antony of Sourozh 
          p.single__subtitle May 30, 2002.
        .single__basic
          p Talk at Diocesan Conference
        .single__text
          p Here you can place additional information

app/video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Men and Women in the Church</h1>
          </div>
          <div class="section__content_type_row single">
            <div class="single__box_width_half">
              <div class="single__video">
                <iframe src="https://www.youtube.com/embed/y6uXtVbrvQY" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
            <div class="single__box_width_half">
              <h2 class="single__title">Metropolitan Antony of Sourozh 
                <p class="single__subtitle">May 30, 2002.</p>
              </h2>
              <div class="single__basic">
                <p>Talk at Diocesan Conference</p>
              </div>
              <div class="single__text">
                <p>Here you can place additional information</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&#10006;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Name"><br>
            <input class="form__input" type="tel" placeholder="E-mail"><br>
            <button class="form__button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
