app/videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Metropolitan Anthony of Sourozh Foundation</title>
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="hamburger" id="hamburger">
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
          <div class="hamburger__item"></div>
        </div>
        <nav class="navigation" id="navigation">
          <ul class="navigation__list navigation__hidden" id="navigation__list">
            <li><a href="#">Main page</a></li>
            <li class="menu-item-type-custom"><a href="#">Biography</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Legacy</a>
              <ul>
                <li><a href="#">Life in pictures</a></li>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Film clips</a></li>
              </ul>
            </li>
            <li><a href="#">Books</a></li>
            <li><a href="#">About MASF</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <div class="site__content content">
        <section class="section">
          <div class="section__title">
            <h1>Life in pictures</h1>
          </div>
          <div class="section__content_type_row videos"><a class="videos__one" href="">
              <div class="videos__play"></div><img class="videos__img" src="assets/images/mqdefault.jpg">
              <h2 class="videos__title">Life in pictures Life in pictures</h2></a><a class="videos__one" href=""><img class="videos__img" src="assets/images/mqdefault.jpg">
              <h2 class="videos__title">Life in pictures</h2></a><a class="videos__one" href=""><img class="videos__img" src="assets/images/mqdefault.jpg"></a><a class="videos__one" href=""><img class="videos__img" src="assets/images/mqdefault.jpg"></a><a class="videos__one" href=""><img class="videos__img" src="assets/images/mqdefault.jpg"></a><a class="videos__one" href=""><img class="videos__img" src="assets/images/mqdefault.jpg"></a></div>
        </section>
      </div>
      <footer class="site__footer footer">
        <div class="footer__contact footer__item">
          <p>E-mail: masf.foundation@gmail.com</p>
          <p>Phone number: 07440  040789</p>
        </div>
        <div class="footer__copyright footer__item">
          <p>© Metropolitan Anthony of Sourozh Foundation</p>
        </div>
      </footer>
      <div class="popup hidden" id="callback">
        <div class="popup__content">
          <div class="popup__exit">&#10006;</div>
          <form class="wpcf7">
            <input class="form__input" type="text" placeholder="Name"><br>
            <input class="form__input" type="tel" placeholder="E-mail"><br>
            <button class="form__button" type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/videos.pug
extends ../layouts/default.pug

block site__content
  section.section
    .section__title
      h1 Life in pictures
    .section__content_type_row.videos
      a(href="").videos__one
        .videos__play
        img.videos__img(src='assets/images/mqdefault.jpg')
        h2.videos__title Life in pictures Life in pictures
      a(href="").videos__one
        img.videos__img(src='assets/images/mqdefault.jpg')
        h2.videos__title Life in pictures
      a(href="").videos__one
        img.videos__img(src='assets/images/mqdefault.jpg')
      a(href="").videos__one
        img.videos__img(src='assets/images/mqdefault.jpg')
      a(href="").videos__one
        img.videos__img(src='assets/images/mqdefault.jpg')
      a(href="").videos__one
        img.videos__img(src='assets/images/mqdefault.jpg')
